format_version: '2.0'
input_files: 'hard-u.c'
properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: false
  - property_file: ../properties/no-overflow.prp
    expected_verdict: true

options:
  language: C
  data_model: ILP32
