format_version: '2.0'

# old file name: safe028_rmo.oepc_false-unreach-call.i
input_files: 'safe028_rmo.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: false

options:
  language: C
  data_model: ILP32
